{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "3calaeddinalhamoud.onmicrosoft.com",
    "ClientId": "a0afe0ff-38fc-4bca-83c3-c0f013b64c46",
    "TenantId": "common",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc",
    "ClientSecret": "Sgt8Q~4n2ynxqCGgvAlGB~SYnDIRRl23qRHLcdsH"
  },
  "APIScopes": {
    "UserAccess": "api://43c8423a-0098-49db-98c3-614b7a3fd349/access_as_user"
  },
  "APIHostUrl": "https://localhost:44365/api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
